/*Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {

    /* Typograpy*/
    --h1-font-size: 2rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1rem;
    --biggest-font: 5rem;
    --normal-font-size: .940rem;
    --small-font-size: .840rem;
    --smaller-font-size: .80rem;

    /* Color Gradient */
    --text-color-home: #ADA3A3;
    --text-black: #000000;
    --text-input-col: #69696952;
    --nav-black: #000000;
    --light-mode: #ffffff;
    --contact-color: #ffffff;
    --contact-info-color: #ffffff;
    --inputbox-color: #02a2ff;
    --bx-color: #18b7ff;
    --info-color: #0e6289;
    --text-white: #ffffff;
    --home-color: #EBEBEB;
    --scroll-color: #EBEBEB;
    --btn-color: #DF4444;
    --consol-color: linear-gradient(63.61deg, #00D1FF -1.21%, #D6FFFD 107.48%);
    --gamepad-color: linear-gradient(40.28deg, #FF3636 -5.2%, #FFA8A8 100.89%);
    --headset-color: linear-gradient(33.97deg, #FFE600 3.63%, #FFF1AA 103.45%);
    --mouse-color: linear-gradient(36.99deg, #33FF00 0%, #BFFFAF 108.45%);
    --banner-color: linear-gradient(180deg, #61A0FF 0%, #6636EF 100%);

    /* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;

    /* MARHGENES */
    --mb-1-5: 100px;
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /* KEYFRAME */
    --ani-left-right: 2s left-right;
    --ani-right-left: 2s right-left;
    --img-right-left: 2s img;
    --ani-top-bottom: 2s top-bottom;
    --ani-bottom-top: 2s bottom-top;

    /* FILTER */
    --filter: invert(0%);
    --logo-filter: invert(0%);

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;

}

/*=============== KEYFRAME ===============*/
@keyframes top-bottom{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes img {
    0% {
        opacity: 0;
        transform: translateX(20%);
    }

    100% {
        opacity: 1;
        transform: rotate(15.58deg);
    }
}

@keyframes left-right {
    0% {
        opacity: 0;
        transform: translateX(-20%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 200vh;
    font-size: var(--normal-font-size);
    background: var(--light-mode);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .6s;
    padding: 30px 100px;
    z-index: var(--z-fixed);
    animation: var(--ani-top-bottom);
    -webkit-animation: var(--ani-top-bottom);
}

nav.sticky {
    padding: 15px 100px;
    padding-left: 8%;
    padding-right: 8%;
    background: rgba(235, 235, 235, 0.43);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
    border: 1px solid rgba(235, 235, 235, 0.33);
}

nav ul {
    list-style: none;
    position: relative;
    display: flex;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    margin: 0 15px;
    font-weight: var(--font-medium);
    color: var(--nav-black);
    transition: .6s;
}

nav ul li a:hover {
    text-decoration: underline;
}

#icon {
    position: absolute;
    right: 10.5rem;
    width: 25px;
    cursor: pointer;
    filter: var(--logo-filter);
}

.container {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    color: var(--text-color-home);
    font-weight: var(--font-semibold);
}

button {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
}

/*=============== CART ===============*/

.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--contact-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}

.cart.active{
    right: 0;
}

.cart_title{
    text-align: center;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semibold);
    color: var(--text-black);
    margin-top: 1rem;
}

.cart_box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    grid-area: 1rem;
    margin-top: 1rem;
}

.cart_img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail_box{
    display: grid;
    row-gap: 0.5rem;
}

.cart_produk_title{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--text-black);
}

.cart_price{
    font-weight: 500;
    color: var(--text-black);
}

.cart_quantity{
    border: 1px solid var(--text-black);
    outline-color: var(--btn-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove{
    font-size: 24px;
    cursor: pointer;
    filter: var(--logo-filter);
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-black);
}

.total_title{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-black);
}

.total_price{
    margin-left: 0.5rem;
    color: var(--text-black);
}

.btn-buy{
    background: var(--btn-color);
    display: flex;
    margin: 1.5rem auto 0 auto;
    cursor: pointer;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #DF4444;
    transform: translate(0);
    text-decoration: none;
    overflow: hidden;
}

.btn-buy::before {
    content: "";
    position: absolute;
    background: #ffffff;
    width: 8px;
    top: 0;
    bottom: 0;
    left: -32px;
    transform: rotate(-16deg);
    filter: blur(6px);
}

.btn-buy:hover::before {
    left: calc(100% + 32px);
    transition: 0.75s;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
    filter: var(--logo-filter);
}

/*=============== LAYOUT ===============*/

.logo {
    text-decoration: none;
    position: relative;
    align-items: center;
    display: flex;
    font-weight: var(--font-semibold);
    color: var(--nav-black);
    font-size: var(--font-bold);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo_img {
    width: 2.5rem;
    margin-right: 10px;
    filter: var(--logo-filter);
}

a.logo {
    font-size: var(--h3-font-size);
}

/*=============== MENU ICON ===============*/
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
    filter: var(--logo-filter);
}

#cart-icon{
    font-size: 2rem;
    cursor: pointer;
    filter: var(--logo-filter);
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 1.5rem;
    align-items: center;
    background-color: var(--home-color);
}

.home_subtitel {
    padding-left: 10px;
    font-size: var(--h2-font-size);
    color: var(--text-black);
    font-weight: var(--font-semibold);
    animation: var(--ani-left-right);
    -webkit-animation: var(--ani-left-right);
}

.home_description {
    font-weight: var(--font-bold);
    color: var(--text-black);
    font-size: 36px;
    padding-left: 10px;
    font-weight: 600;
    animation: var(--ani-left-right);
    -webkit-animation: var(--ani-left-right);
}

.home_title {
    font-size: 150px;
    font-weight: 800;
    line-height: 125px;
    animation: var(--ani-left-right);
    -webkit-animation: var(--ani-left-right);
}

.home_content .btn {
    animation: var(--ani-left-right);
    -webkit-animation: var(--ani-left-right);
}

.btn {
    background: var(--btn-color);
    display: inline-block;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid #DF4444;
    border-radius: 32px;
    transform: translate(0);
    text-decoration: none;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    background: #ffffff;
    width: 8px;
    top: 0;
    bottom: 0;
    left: -32px;
    transform: rotate(-16deg);
    filter: blur(6px);
}

.btn:hover::before {
    left: calc(100% + 32px);
    transition: 0.75s;
}

.home_img {
    max-width: 100%;
    width: 550px;
    height: auto;
    filter: drop-shadow(5px 20px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(15.58deg);
    animation: var(--img-right-left);
    -webkit-animation: var(--img-right-left);
}

.cta {
    background: var(--banner-color);
    padding: 100px 0;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 150px;
    border-radius: 20px;
}

.cta2 {
    background: linear-gradient(180deg, #4CE476 0%, #3BB040 100%);
    padding: 100px 0;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 150px;
    margin-bottom: 100px;
    border-radius: 20px;
}

.cta h2 {
    font-weight: var(--font-semibold);
    font-size: 70px;
    color: #ffffff;
    padding-left: 8%;
    line-height: 70px;
}

.cta2 h2 {
    font-weight: var(--font-semibold);
    font-size: 70px;
    color: #ffffff;
    padding-left: 8%;
    line-height: 70px;
}

.cta_img {
    position: absolute;
    width: 400px;
    margin-top: -190px;
    margin-left: 28rem;
    transition: .3s;
}

.cta2_img {
    position: absolute;
    width: 300px;
    margin-top: -200px;
    margin-left: 30rem;
    transition: .3s;
    filter: drop-shadow(10px 25px 4px rgba(0, 0, 0, 0.25));
}

.cta:hover .cta_img {
    transform: translateY(-.5rem);
}

.cta2:hover .cta2_img {
    transform: translateY(-.5rem);
}

.summer {
    display: flex;
    justify-content: space-between;
}

.special {
    margin-right: 9%;
}

.special h3 {
    font-size: var(--h1-font-size);
    color: #ffffff;
}

.special p {
    color: #ffffff;
}

.service {
    display: flex;
    padding-top: 2rem;
    justify-content: space-between;
    margin-top: 2.5rem;
    margin-left: 9%;
    margin-right: 9%;

}

.service_text {
    float: right;
    padding-left: 25px;
    color: var(--text-black);
}

.icon img {
    width: 50px;
    filter: var(--filter);
}

/*=============== ABOUT ===============*/

.about {
    margin: 100px 0;
    width: 100%;
}

.about_container1 {
    row-gap: 2rem;
    grid-template-columns: 50% 33% 33%;
    margin-bottom: 3rem;
}

.about_container2 {
    row-gap: 2rem;
    grid-template-columns: 33% 33% 50%;
}

.items1 {
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    background: var(--consol-color);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
}

.items2 {
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    background: var(--gamepad-color);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
}

.items3 {
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    background: var(--headset-color);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
}

.items4 {
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    background: var(--mouse-color);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
}

.items5 {
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    background: var(--headset-color);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
}

.items6 {
    height: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    float: left;
    background: var(--consol-color);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
}

.image {
    position: absolute;
    width: 75%;
    left: 5rem;
}

.image1 {
    position: absolute;
    width: 45%;
    right: 1rem;
    top: -1rem;
    transition: 3s;
    filter: drop-shadow(-15px 20px 10px rgba(0, 0, 0, 0.25));
}

.items2 .image {
    width: 65%;
    left: 6rem;
    filter: drop-shadow(-10px 10px 8px rgba(0, 0, 0, 0.25));
}

.items3 .image {
    width: 55%;
    top: 1rem;
    left: 9rem;
    filter: drop-shadow(-10px 10px 6px rgba(0, 0, 0, 0.25));
}

.items4 .image {
    width: 90%;
    left: 5rem;
    top: -50px;
    filter: drop-shadow(-6px 10px 10px rgba(0, 0, 0, 0.3));
}

.items5 .image {
    width: 45%;
    top: 20px;
    left: 11rem;
}

.items6 .image {
    width: 55%;
    top: -10px;
    left: 13rem;
    filter: drop-shadow(-10px 10px 4px rgba(0, 0, 0, 0.25));
}

.desk {
    margin-left: 20px;
    margin-top: 70px;
}

.desk h2 {
    font-size: var(--h1-font-size);
    color: #ffffff;
}

article:hover {
    transform: translateY(-.5rem);
}


/*=============== BEST PRODUCT ===============*/

.shop {
    margin: 100px 0;
}

.shop-title {
    position: relative;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--text-black);
    margin-bottom: 100px;
    text-align: center;
}

.shop-title::after {
    content: '';
    position: absolute;
    width: 25rem;
    height: 3px;
    top: 45px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--text-black);
}


.shop_container {
    margin-left: 8%;
    margin-right: 8%;
    padding: 0 9% 0 9%;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.product {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(134, 132, 132, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(134, 132, 132, 0.3);
    transition: .3s;
    overflow: hidden;
}

.product_img {
    width: 120px;
    transition: .5s;
    margin-top: var(--mb-1-5);
    margin-bottom: var(--mb-0-5);
    filter: drop-shadow(15px 15px 4px rgba(0, 0, 0, 0.25));
}

#tendo{
    filter: drop-shadow(-15px 10px 5px rgba(0, 0, 0, 0.25));
}

#mouse{
    filter: drop-shadow(-10px 10px 5px rgba(0, 0, 0, 0.25));
}

.product__img {
    width: 150px;
    transition: .5s;
    margin-top: var(--mb-1-5);
    margin-bottom: var(--mb-0-5);
    filter: drop-shadow(-5px 10px 4px rgba(0, 0, 0, 0.25));
}

.product_name {
    margin-bottom: var(--mb-1);
    font-size: var(--h2-font-size);
    color: var(--text-black);
}

.product_preci {
    margin-bottom: var(--mb-1);
    font-size: var(--h3-font-size);
    color: var(--text-black);
}

.shop_button {
    display: inline-flex;
    padding: .5rem;
    background: var(--btn-color);
    border-radius: .25rem .25rem .75rem .25rem;
    border-color: var(--text-white);
    position: absolute;
    transition: .4s;
    right: -3rem;
    bottom: 0;
}

.shop_icon {
    font-size: 1.25rem;
    color: #ffffff;
    cursor: pointer;
}

.product:hover .product_img {
    transform: translateY(-.5rem);
}

.product:hover .product__img {
    transform: translateY(-.5rem);
}

.product:hover .shop_button {
    right: 0;
}

/*=============== TESTIMONI ===============*/

.testimonials {
    padding: 40px 0;
    color: var(--text-black);
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.testi-title {
    position: relative;
    font-size: var(--h1-font-size);
    margin-bottom: 50px;
    text-align: center;
    color: var(--text-black);
}

.testi-title::after {
    content: '';
    position: absolute;
    width: 15rem;
    height: 2px;
    top: 45px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--text-black);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cols {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: var(--contact-color);
    border-radius: 2rem;
    padding: 30px;
    transition: .3s;
    border: 1px solid rgba(74, 74, 74, 0.3);
    filter: drop-shadow(-10px 10px 8px rgba(0, 0, 0, 0.25));
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semibold);
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: rgb(176, 0, 0);
    margin-bottom: 20px;
}

.testimonial:hover {
    transform: translateY(-.5rem);
}


/*=============== CONTACT ===============*/

.contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin-bottom: 100px;
}

.contactUs .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-black);
    font-size: var(--h2-font-size);
}

.contactUs .title h2 {
    font-weight: var(--font-semibold);
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: var(--contact-color);
    border: 1px solid rgba(74, 74, 74, 0.3);
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.10);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 2rem;
    margin-top: 40px
}

.contact h3 {
    color: var(--text-black);
}

/*=============== FORM ===============*/

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.text-input {
    background: var(--light-mode);
    color: var(--text-black);
}

.formBox .row100 .inputBox {
    width: 100%;
}

.inputBox span {
    color: var(--inputbox-color);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: var(--font-medium);
}

.inputBox input {
    padding: 10px;
    font-size: var(--h2-font-size);
    outline: none;
    border: 1px solid rgba(88, 88, 88, 0.79)
}

.inputBox textarea {
    padding: 10px;
    font-size: var(--h2-font-size);
    outline: none;
    border: 1px solid rgba(88, 88, 88, 0.79);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"] {
    background: var(--btn-color);
    color: #ffffff;
    font-size: var(--h2-font-size);
    max-width: 120px;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox ::placeholder {
    color: var(--text-input-col);
}

/*=============== INFO ===============*/

.info {
    background: var(--info-color);
}

.info h3 {
    color: var(--contact-info-color);
    margin-bottom: 20px;
    margin-top: 20px;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: var(--contact-info-color);
    background: var(--bx-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox div p {
    color: var(--contact-info-color);
    font-size: 1.1em;
}

.info .infoBox div a {
    color: var(--contact-info-color);
    text-decoration: none;
    font-size: 1.1em;
}

/*=============== MAP ===============*/

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/*=============== FOOTER ===============*/

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
    padding-left: 9%;
    margin-bottom: 50px;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: var(--h2-font-size);
    color: var(--text-black);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--btn-color);
}

.col ul li {
    list-style: none;
}

.col ul li:not(last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    text-decoration: none;
    color: var(--text-black);
    font-size: var(--h3-font-size);
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: var(--text-color-home);
    transform: translateX(-10px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    text-decoration: none;
    height: 40px;
    width: 40px;
    background: var(--text-color-home);
    color: var(--text-white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--text-black);
    background: var(--home-color);
}

.footer_copy {
    display: block;
    text-align: center;
    color: var(--text-black);
    font-size: var(--normal-font-size);
    margin-top: 3rem;
    margin-bottom: 2rem;
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    text-decoration: none;
    background: var(--scroll-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup_icon {
    font-size: 1.5rem;
    color: #000;
}

.scrollup:hover {
    background: var(--scroll-color);
    opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}

/*=============== RESPONSIVE ===============*/

@media screen and (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    .home_description {
        font-size: 25px;
    }

    .home_title {
        font-size: 70px;
        line-height: 70px;
    }

    .home_img {
        width: 350px;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(142, 142, 142, 0.67);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(12.6px);
        -webkit-backdrop-filter: blur(12.6px);
        border: 1px solid rgba(142, 142, 142, 0.3);
        transition: .3s;
    }

    header .navbar.active {
        top: 63px;
    }

    .navbar a {
        color: var(--text-white);
        padding: 1.5rem;
        display: block;
    }
    
    .about_container1 .image {
        left: 6rem;
    }

    .about_container2 .image {
        left: 7rem;
    }

    .items4 .image {
        left: 4rem;
    }

    .cta_img {
        width: 250px;
        margin-left: 40%;
    }

    .cta2_img {
        width: 200px;
        margin-left: 40%;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1340px) {
    .home_description {
        font-size: 35px;
    }

    .home_title {
        font-size: 120px;
        line-height: 110px;
    }

    .home_img{
        width: 80%;
    }
    .about_container1{
        grid-template-columns: 40% 30% 30%;
        margin-left: 0;
    }

    .about_container2{
        grid-template-columns: 30% 30% 40%;
        margin-left: 0;
    }

    .items1 .image1{
        width: 50%;
        top: .1rem;
    }

    .items3 .image {
        left: 7rem;
    }

    .items5 .image{
        left: 10rem;
        top: 1rem;
    }

    .items6 .image{
        width: 60%;
        left: 8rem;
    }
    .shop_container{
        margin-left: 0;
    }

    .cta_img{
        width: 300px;
        left: 3rem;
    }
    .cta2_img{
        width: 230px;
        left: 2rem;
    }
}

@media screen and (max-width: 820px) {
    .home_description {
        font-size: 25px;
    }

    .home_title {
        font-size: 70px;
        line-height: 70px;
    }

    .about_container1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .about_container2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .service .icon {
        width: 90px;
    }

    .service_text {
        text-align: center;
    }

    .cta_img {
        width: 240px;
        margin-left: 22%;
    }

    .cta2_img {
        width: 170px;
        margin-left: 30%;
    }

    .summer h2 {
        font-size: 50px;
    }

    .special {
        margin-top: 2%;
    }

    .special h3 {
        font-size: 25px;
    }

    .shop_container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 1.5rem;
    }

    #icon {
        position: absolute;
        right: 115px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
        grid-gap: 2rem;
        margin-top: 40px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

@media screen and (max-width: 720px) {
    header {
        padding: 0px 16px;
    }

    .home_description {
        font-size: 25px;
    }

    .home_title {
        font-size: 60px;
        line-height: 60px;
    }

    .home_img {
        width: 290px;
    }

    .banner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    section {
        padding: 100px 7%;
    }

    #icon {
        position: absolute;
        width: 20px;
        right: 80px;
    }

    #cart-icon{
        font-size: 25px;
    }

    #menu-icon{
        font-size: 28px;
    }

    .cart{
        width: 320px;
    }

    .item2 {
        padding-top: 0;
    }

    .about {
        margin: 0;
    }

    .about_container1 {
        grid-template-columns: 1fr;
        margin-left: 5.5%;
    }

    .about_container2 {
        grid-template-columns: 1fr;
        margin-left: 5.5%;
    }

    .desk h2 {
        font-size: 20px;
    }

    .image1 {
        top: 2rem;
    }

    .items2 .image {
        top: 25px;
        left: 7rem;
        width: 160px;
        transform: rotate(6deg);
    }

    .items3 .image {
        left: 7rem;
    }

    .items4 .image {
        width: 80%;
        top: -10px;
        left: 4.5rem;
    }

    .items5 .image {
        left: 8rem;
    }

    .items6 .image {
        top: 2rem;
    }

    .service {
        margin-top: 0;
        padding: 0;
    }

    .service .icon {
        width: 80px;
        align-items: center;
    }

    .service_text {
        text-align: center;
    }

    .shop {
        margin: 0;
    }

    .shop-title {
        font-size: var(--h2-font-size);
    }

    .shop-title::after {
        width: 15rem;
        height: 3px;
        top: 35px;
    }

    .shop_container {
        grid-template-columns: 1fr;
    }

    .cta_img {
        width: 170px;
        padding-top: 8%;
        margin-left: 35%;
    }

    .cta2 {
        margin-top: 3rem;
    }

    .cta2_img {
        width: 120px;
        padding-top: 10%;
        margin-left: 45%;
    }

    .special p{
        display: none;
    }

    .special h3{
        display: none;
    }

    .special .btn {
        margin-top: 5.5rem;
        margin-left: -16rem;
    }

    .summer h2 {
        font-size: 45px;
        line-height: 40px;
    }

    .cols {
        flex: 100%;
        max-width: 80%;
    }

    .contactUs {
        margin-bottom: 0;
        padding: 40px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
        grid-gap: 2rem;
        margin-top: 40px;
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 20px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

@media(max-width: 575px) {
    .col {
        width: 100%;
    }

    .cols {
        flex: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}